<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
   <title>google home-page</title>
<style>
 
  .buttonz{
    display: grid;
  
  grid-gap: 10px;
  box-sizing: border-box;
  height: 200px;
  width: 100%;
  background-color: #8cffa0;
  padding: 10px;

  }
  #contain{
    display: grid;
  
  grid-gap: 5px;
  box-sizing: border-box;
  height: 200px;
  width: 100%;
  background-color: #8cffa0;
  padding: 10px;
  }
  #navdiv{
    
  
  grid-gap: 5px;
  box-sizing: border-box;
  height: 35px;
  width: 17%;
  background-color: #8cffa0;
  margin-left: 82%;
  margin-top: 1%;
  padding: 10px;
  
  
}
nav img{
  margin-top: 5px;
}
#googleimg{
  margin-top: 100px;
}
/* Removing underline from links*/
a{
  margin-top: 8px;
  text-decoration: none;
}
button{
  border-radius: 3px;
  height:100%;
  padding:5px 12px;
  background-color: #4C87E1 ;
  color:white;
  border:none;
}
#maindiv{
width:35%;
border-radius: 50px;
display: flex;
height:40px;
border:1px solid lightgrey;

}
#inputspan2:nth-child(1){
  display: flex;
  justify-content: space-around;

}
#inputspan{
  width:80%;
}
span{
  vertical-align: top;
}
span:first-child{
  width:10%;
  border-radius: 50px;
  margin-top: 7px;
}
span:last-child{
  width:10%;
  border-radius: 50px;
  margin-top: 7px;
}
input{
  height:100%;
  width:100%;
  border: none;
  padding:0px;
}
section{
  display: flex;
  margin-top: 2%;
  width:23%;
  justify-content: space-around;
  margin-bottom: 2%;
}
section button{
  padding:10px 12px;
  background-color: lightgrey;
  color:black;
}
ul{
  display: flex;
  width: 30%;
  padding-left: 0px;
  list-style: none;
  justify-content: space-around;
  margin: 6px;
}
#Bottomdiv{
  display:flex;
  font-size: 12px;
  margin-top: 3%;
}
#Bottomdiv span{
  width:7%;
  margin-left: 31%;
}
/*When hovered*/
a:hover{
  text-decoration: underline;
}
button:hover{
  border: 1px solid gray;
}
</style>
  </head>
  <body style="background-color: cadetblue;">
    <!--Nav tag is used here for navigation bar at top right corner -->
    <nav>
      <div id="navdiv">
        <a href="https://www.google.com/gmail/about/#" class="c">Gmail</a>
        <a href="https://www.google.co.in/imghp?hl=en&tab=wi&ogbl" class="c">Images</a>
        <div><button type="submit" name="button">Sign In</button></div>
      </div>
    </nav>
    <!--End of navigation -->
    <!-- Main body of google -->
    <main>
      <section>
        <img src="/kindpng_2270137.png" width="20%" height="5%" id="googleimg">
        <!-- Search bar -->
        <div id="contain">
          <div id="maindiv">
            <span><img src=></span>
            <span id="inputspan"><input type="text" name="search"></span>
            <span><img src=""></span>
            <span id="input2">
              <div id="icon"><img style="padding-left: 10px;" width="25px" src="/Search_Icon.png" alt=""></div>
            </span>
          </div>
        <!--Buttons -->
        <section>
          <div class="buttonz"><button type="submit">Google Search</button></div>
          <div><button type="submit">I'm feeling lucky</button></div>
        </section>
      </section>
    </main>
  </body>
</html>

