<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ball {
        animation-name: ball;
        animation-duration: 1000ms;
        animation-timing-function: ease-in-out;
        animation-delay: 3s;
        height: 100px;
        width: 100px;
        border-radius: 100px;
        background-color: deepskyblue;
        position: relative;
      }
      @keyframes ball {
        0% {
          left: 0;
        }
        15% {
          left: 15%;
        }
        25% {
          left: 25%;
        }
        50% {
          left: 50%;
        }
        65% {
          left: 65%;
        }
        75% {
          left: 75%;
        }
        100% {
          left: 100%;
        }
      }

      .divbox {
        transition-property: all;
        /* transition-duration: 500ms;  */
        /* transition-timing-function: ease-in; */
        /* transition-delay: 500ms; */
        /* transform: rotate(45deg); */
        /* rotate: 45deg; */

        transition: all 400ms ease-in 100ms;
        background-color: darkkhaki;
        border-radius: 30px;
        display: block;
        margin: auto;
        box-shadow: 10px 5px 10px 10px rgba(0, 0, 0, 0.25);
        width: 300px;
        height: 500px;
        border: 3px solid red;
      }
      .divbox:hover {
        scale: 1.1;

        background-color: chocolate;
      }
      button {
        display: block;
        margin: auto;
        color: azure;
        background-color: black;
        height: 50px;
        width: 200px;
        border-radius: 10px;
      }
      button:hover {
        color: black;
        background-color: azure;
      }
      /* select input tag specificity with this [type=text] etc */
      input[type="text"] {
        border: 3px solid red;
      }
      .para {
        color: darkmagenta;
      }
      #par {
        /* opacity: 5; */
        /* visibility: hidden; */
        display: none;
        color: darkgreen;
      }
      .sec p {
        color: rgb(235, 15, 15);
        color: darkblue;
      }
      .para {
        color: black;
      }
      p {
        font-family: cursive;
        color: yellow;
      }

      @media screen and (max-width: 800px) {
        body {
          background-color: cornflowerblue;
        }
        
        .divbox{
          background-color: darkgrey;
        }
        
      }

      @media screen and (max-width: 500px) {
        body {
          background-color: red;
        }
        
        .divbox{
          background-color: blueviolet;
        }
      }

    </style>
  </head>
  <body>
    <section class="sec">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia ea
        pariatur esse laborum doloremque eum officiis quos, ab reiciendis
        deleniti ipsum nam, laboriosam neque quod quis velit ullam iusto
        impedit?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia ea
        pariatur esse laborum doloremque eum officiis quos, ab reiciendis
        deleniti ipsum nam, laboriosam neque quod quis velit ullam iusto
        impedit?
      </p>
      <p class="para">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia ea
        pariatur esse laborum doloremque eum officiis quos, ab reiciendis
        deleniti ipsum nam, laboriosam neque quod quis velit ullam iusto
        impedit?
      </p>
    </section>
    <section>
      <input type="text" />
      <input type="date" />
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia ea
        pariatur esse laborum doloremque eum officiis quos, ab reiciendis
        deleniti ipsum nam, laboriosam neque quod quis velit ullam iusto
        impedit?
      </p>
      <p class="para">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia ea
        pariatur esse laborum doloremque eum officiis quos, ab reiciendis
        deleniti ipsum nam, laboriosam neque quod quis velit ullam iusto
        impedit?
      </p>
      <p id="par">
        abc Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia ea
        pariatur esse laborum doloremque eum officiis quos, ab reiciendis
        deleniti ipsum nam, laboriosam neque quod quis velit ullam iusto
        impedit?
      </p>
      <!-- to move button around without seperating it from the section give it a display of block and margin of auto -->
      <button>Finish</button>
    </section>
    <section>
      <div class="divbox"></div>
      <div class="ball"></div>
    </section>
  </body>
</html>
