<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONTACT-US </title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    referrerpolicy="no-referrer"
  />
    <link rel="stylesheet" href="../css/style.css">
    <style>
      
      button {
        border-radius: 5px;
        border: none;
        padding: 10px 40px;
        color: aliceblue;
        background-color: rgb(38, 0, 255);
        display: block;
        margin: 0 auto;
      }
      .topnav {
        background-color: #333;
        overflow: inherit;
      }

      .topnav a {
        float: right;
        color: #c2e309;
        text-align: center;
        padding: 14px 16px;
        text-decoration: dashed;
        font-size: 12px;
      }
      .topnav a:hover {
        background-color: #828c8f;
        color: black;
      }
      .topnav a.active {
        background-color: #04aa6d;
        color: rgb(1, 22, 24);
      }
    </style>
  </head>

  <body>
    <header class="header">
     
      <div class="topnav">
        <a href="./index.html"><p>HOME</p></a>
        <a href="./about.html"><p>ABOUT</p></a>
        <a class="active" href="#"><p>CONTACTS</p></a>
        <a href="./sign-up.html"><p>SIGN-UP</p></a>
      </div>
      <a href="#"
      ><img
        width="100px"
        src="/kindpng_2270137.png"
        alt="my-projectlogo"
        style="
    width: 100px;
    height: 22.594;
    border-left-width: 100px;
    padding-left: 10px;
    padding-top: 10px;
"
    /></a>
    </header>
    <main class="main">
      <div>
      <form action="" method="post">
        <label class="firstname" for="firstname">Firstname</label>
        <input id="firstname" name="first_name" required />
        <br />
        
        <!--the br tag is know as line break-->
        
        <label for="surname">Surname</label>
        <input id="surname" name="sur_name" />
        <!--the name attributes give specification requirment to detail entered here-->
        <br />
        <label for="email">Email</label>
        <input type="email" id="email" name="email" />
        <br />
        <label for="username">Username</label>
        <input id="username" name="username" />
        <br />
        <label for="password">Password</label>
        <input type="password" id="password" name="password" />
        <br />
        <label for="">DOB</label> <input type="date" id="dateofbirth" />
        <br />
        <label for="">select-gender</label>
        <br />
        <label for="male">male</label>
        <input type="radio" id="male" name="gender" />
        <br />
        <label for="female">female</label>
        <input type="radio" id="female" name="gender" />
        <br />
        <label for="country-names">country:</label>
        <select name="country-names" id="country-names" autofocus>

          <option value="nigeria">NIGERIA</option>
          
          <option value="usa">USA</option>
          
          <option value="southafrica">SOUTH AFRICA</option>
          
          <option value="greece">GREECE</option>
          
          <option value="ghana">GHANA</option>
          
          <option value="cameroon">CAMEROON</option>
          
          <option value="china">CHINA</option>
          
          <option value="finland">FINLAND</option>
        </select>
        <br />
        <button>submit</button>
      </form>
    </div>
    <div class="div-icon">
      <i class="fa-regular fa-comments chicon"></i>
    </div>
    </main>
  </body>
</html>
