<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>MY-PROJECT</title>
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      .tav {
        color: cornflowerblue;
        display: block;
      }

  

      button {
        transition-property: all;
        transition-duration: 500ms;
        transition-timing-function: ease-in;
        border-radius: 5px;
        border: none;
        padding: 10px 40px;
        display: block;        
        margin-top: 100px;
        margin-left: 570px;
        color: azure;
        background-color: black;
        height: 50px;
        width: 200px;
        border-radius: 10px;
        position: static;
      }
      button:hover {
        transform: scale(1.1);
        color: black;
        background-color: azure;
      }
      /* .topnav {
  background-color: #333;
  overflow: inherit;}  

  .topnav a {
  float: right;
  color: #c2e309;
  text-align: center;
  padding: 14px 16px;
  text-decoration: dashed;
  font-size: 12px;
}
.topnav a:hover {
  background-color: #828c8f;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: rgb(1, 22, 24);
} */
    </style>
  </head>

  <body>
    <header class="header">
      <div class="topnav">
        <a class="active" href="#"><p>HOME</p></a>
        <a href="./about.html"><p>ABOUT</p></a>
        <a href="./contacts.html"><p>CONTACTS</p></a>
        <a href="./sign-up.html"><p>SIGN-UP</p></a>
      </div>
      <a href="#"
        ><img
          width="100px"
          src="/kindpng_2270137.png"
          alt="my-project logo"
          style="width: 100px;
    height: 22.594;
    border-left-width: 100px;
    padding-left: 10px;
    padding-top: 10px;
"
      /></a>
    </header>
    <main class="main">
      <section class="article">
        <article>
          <h2 class="tav" style="text-align: center">Definition and Usage</h2>
          <p>
            The &lt;a&gt; tag defines a hyperlink, which is used to link from
            one page to another.
          </p>
          <p>
            The most important attribute of the &gt; a &gt; element is the href
            attribute, which indicates the link's destination.
          </p>
          <a target="_blank" href="https://www.w3schools.com/tags/tag_a.asp"
            >read more</a
          >
        </article>
      </section>
      <section>
        <div class="divspace"></div>
        <div class="divbox">
          <div class="divbox1"></div>
          <div class="divbox2"></div>
          <div class="divbox3"></div>
        </div>
      </section>
      <button>Submit</button>
    </main>
  </body>
</html>
